limboapiVersion=1.1.17-SNAPSHOT
velocityVersion=3.2.0-SNAPSHOT
nettyVersion=4.1.100.Final
fastutilVersion=8.5.12
log4jVersion=2.21.0
bstatsVersion=3.0.2
pcapVersion=1.0.1
spotbugsVersion=4.8.1-SNAPSHOT
